{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "bios",
        "board",
        "chassis",
        "kernel",
        "uptime",
        {
            "type": "command",
            "key": "OS Age",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        "loadavg",
        "processes",
        "packages",
        "shell",
        "display",
        "brightness",
        "monitor",
        "theme",
        "icons",
        "font",
        "wallpaper",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        "cpuusage",
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true
        },
        "memory",
        "swap",
        "disk",
        "battery",
        "poweradapter",
        "player",
        "media",
        {
            "type": "publicip",
            "timeout": 1000
        },
        {
            "type": "localip",
            "showIpv6": true,
            "showMac": true
        },
        "wifi",
        "locale",
        "netio",
        "diskio",
        {
            "type": "physicaldisk",
            "temp": true
        },
        "break",
        "colors"
    ]
}
