{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "modules": [
        {
            "type": "title",
            "key": "Hostname",
            "format": "{host-name}"
        },
        "os",
        "host",
        "bios",
        "board",
        "chassis",
        "kernel",
        "shell",
        "display",
        "locale",
        "separator",
        "cpuusage",
        "loadavg",
        "uptime",
        {
            "type": "command",
            "key": "OS Age",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        "processes",
        "memory",
        "swap",
        "packages",
        "separator",
        "localip",
        "wifi",
        "separator",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true
        },
        "disk",
        "battery",
        "poweradapter",
        {
            "type": "physicaldisk",
            "temp": true
        },
        "break",
        "colors"
    ]
}
