.config
.config/docker
.config/autorandr
.local/share
.local/bin
.local/sbin
.gnupg

# Shell history
.local/state/bash
.local/state/zsh

.config/systemd/user
.config/composer
.config/opencode
.claude

.local/state/sessions/llm
.local/state/sessions/calc

Repos
Volumes
Downloads
