.config
.config/docker
.config/autorandr
.local/share
.local/bin
.local/sbin
.gnupg

# Shell history
.local/state/bash
.local/state/zsh

.config/systemd/user
.config/composer

Repos
Volumes
Downloads
