worker_processes 1;
daemon off;
pid nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8081;
        server_name localhost;

        access_log data/nginx_host.access.log;
        client_body_temp_path data/client_body;
        fastcgi_temp_path data/fastcgi_temp;
        proxy_temp_path data/proxy_temp;
        scgi_temp_path data/scgi_temp;
        uwsgi_temp_path data/uwsgi_temp;

        location / {
            proxy_pass http://l4;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
